number of reviews: 11470
Number of products: 538
Top 10 sales:
B003V264WW remington ac2015 t|studio salon collection pearl ceramic hair dryer, deep purple , 587
B0009XH6TG andis 1875-watt fold-n-go ionic hair dryer , silver/black (80020) , 555
B00132ZG3U conair 1875 watt tourmaline ceramic hair dryer , 535
B00005O0MZ conair corp pers care 146np conair ionic conditioning 1875-watt hair dryer , 424
B000R80ZTQ conair 1875 watt cord keeper 2-in-1 hair dryer, black , 321
B000A3I2X4 revlon essentials 1875w fast dry hair dryer, rv408 , 297
B001UE7D2I andis 1875-watt tourmaline ceramic ionic styling hair dryer , 260
B001QTW2FK conair minipro tourmaline ceramic styler / hair dryer; pink , 253
B0009XH6WI andis 1600w quiet hangup hair dryer with night light , 238
B0009XH6V4 andis micro turbo hair dryer , 207